# Herogi.Backend.RunnerLeaderboard

./: Herogi.Leaderboard.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Herogi.Leaderboard.Api/: AutofacModule.cs  Dockerfile  Herogi.Leaderboard.Api.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
Herogi.Leaderboard.Api/Controllers/: BaseController.cs  RunnerLeaderboardController.cs
Herogi.Leaderboard.Api/Helper/: InfoList.cs
Herogi.Leaderboard.Api/Model/: InfoModel.cs
Herogi.Leaderboard.Data/: Herogi.Leaderboard.Data.csproj  IRepository.cs  Repository.cs
Herogi.Leaderboard.Data/Entity/: BaseEntity.cs  Pace.cs  User.cs
Herogi.Leaderboard.Service/: Herogi.Leaderboard.Service.csproj  IService.cs  MyService.cs
Herogi.Leaderboard.Service/DTOModels/: BaseDTOModel.cs  InfoDTOModel.cs  PaceDTOModel.cs  UserDTOModel.cs
