<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Herogi.Leaderboard.Data\Herogi.Leaderboard.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOModels\" />
  </ItemGroup>
</Project>
